C:\Users\hasan\OneDrive\Desktop\APA202\01-C#IntroMethods\01-C#IntroMethods\bin\Debug\net8.0\01-C#IntroMethods.exe
C:\Users\hasan\OneDrive\Desktop\APA202\01-C#IntroMethods\01-C#IntroMethods\bin\Debug\net8.0\01-C#IntroMethods.deps.json
C:\Users\hasan\OneDrive\Desktop\APA202\01-C#IntroMethods\01-C#IntroMethods\bin\Debug\net8.0\01-C#IntroMethods.runtimeconfig.json
C:\Users\hasan\OneDrive\Desktop\APA202\01-C#IntroMethods\01-C#IntroMethods\bin\Debug\net8.0\01-C#IntroMethods.dll
C:\Users\hasan\OneDrive\Desktop\APA202\01-C#IntroMethods\01-C#IntroMethods\bin\Debug\net8.0\01-C#IntroMethods.pdb
C:\Users\hasan\OneDrive\Desktop\APA202\01-C#IntroMethods\01-C#IntroMethods\obj\Debug\net8.0\01-C#IntroMethods.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hasan\OneDrive\Desktop\APA202\01-C#IntroMethods\01-C#IntroMethods\obj\Debug\net8.0\01-C#IntroMethods.AssemblyInfoInputs.cache
C:\Users\hasan\OneDrive\Desktop\APA202\01-C#IntroMethods\01-C#IntroMethods\obj\Debug\net8.0\01-C#IntroMethods.AssemblyInfo.cs
C:\Users\hasan\OneDrive\Desktop\APA202\01-C#IntroMethods\01-C#IntroMethods\obj\Debug\net8.0\01-C#IntroMethods.csproj.CoreCompileInputs.cache
C:\Users\hasan\OneDrive\Desktop\APA202\01-C#IntroMethods\01-C#IntroMethods\obj\Debug\net8.0\01-C#IntroMethods.sourcelink.json
C:\Users\hasan\OneDrive\Desktop\APA202\01-C#IntroMethods\01-C#IntroMethods\obj\Debug\net8.0\01-C#IntroMethods.dll
C:\Users\hasan\OneDrive\Desktop\APA202\01-C#IntroMethods\01-C#IntroMethods\obj\Debug\net8.0\refint\01-C#IntroMethods.dll
C:\Users\hasan\OneDrive\Desktop\APA202\01-C#IntroMethods\01-C#IntroMethods\obj\Debug\net8.0\01-C#IntroMethods.pdb
C:\Users\hasan\OneDrive\Desktop\APA202\01-C#IntroMethods\01-C#IntroMethods\obj\Debug\net8.0\01-C#IntroMethods.genruntimeconfig.cache
C:\Users\hasan\OneDrive\Desktop\APA202\01-C#IntroMethods\01-C#IntroMethods\obj\Debug\net8.0\ref\01-C#IntroMethods.dll
